# README #

This a simple walk the dog console based game.

### What is this repository for? ###

* You "walk" around a square grid with a dog (@ character). Use w, s, a, d, e for going up, down, left, right and perform an Exit (end game) respectively.
* Version 1.0.0